<?xml version="1.0" encoding="UTF-8"?>
<project name="kata-babysitter" default="all">
  
  
  <property file="kata-babysitter.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <property name="project.jdk.home" value=""/>
  <property name="project.jdk.bin" value=""/>
  <property name="project.jdk.classpath" value=""/>
  
  
  <!-- Global Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="jgoodies-forms.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module kata-babysitter -->
  
  <dirname property="module.kata-babysitter.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.kata-babysitter" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.kata-babysitter" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.kata-babysitter" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.kata-babysitter" value="-encoding UTF-8 -source 9 -target 9 ${compiler.args}"/>
  
  <property name="kata-babysitter.output.dir" value="undefined"/>
  <property name="kata-babysitter.testoutput.dir" value="undefined"/>
  
  <path id="kata-babysitter.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="kata-babysitter.module.production.classpath"/>
  
  <path id="kata-babysitter.runtime.production.module.classpath"/>
  
  <path id="kata-babysitter.module.classpath"/>
  
  <path id="kata-babysitter.runtime.module.classpath"/>
  
  
  <patternset id="excluded.from.module.kata-babysitter">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.kata-babysitter">
    <patternset refid="excluded.from.module.kata-babysitter"/>
  </patternset>
  
  
  <target name="compile.module.kata-babysitter" depends="compile.module.kata-babysitter.production,compile.module.kata-babysitter.tests" description="Compile module kata-babysitter"/>
  
  <target name="compile.module.kata-babysitter.production" depends="register.custom.compilers" description="Compile module kata-babysitter; production classes"/>
  
  <target name="compile.module.kata-babysitter.tests" depends="register.custom.compilers,compile.module.kata-babysitter.production" description="compile module kata-babysitter; test classes" unless="skip.tests"/>
  
  <target name="clean.module.kata-babysitter" description="cleanup module">
    <delete dir="${kata-babysitter.output.dir}"/>
    <delete dir="${kata-babysitter.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.kata-babysitter" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.kata-babysitter" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>