path.variable.kotlin_bundled=/opt/intellij-idea-community/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/hadoop/.m2/repository
idea.home=/opt/intellij-idea-community
javac2.instrumentation.includeJavaRuntime=false